<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ story\ ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetyoe-aat(apple advanced typography)
            svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sit amet sapiente, nam nesciunt dignissimos eveniet voluptates natus et, delectus excepturi sint architecto? Sit voluptas, animi et debitis qui ut?</p>
</body>
</html>