<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*margin: auto;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }

        a {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightblue;

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Lorem ipsum dolor sit, <a href="#">amet consectetur</a> adipisicing elit. Aliquid unde aperiam a sapiente ipsa, ut ducimus sit aspernatur nemo doloremque consequatur itaque modi excepturi tenetur aliquam. Laboriosam odio sint est.</p>
</body>
</html>